
NODE_ENV = dev
USERNAME = pzhang
DATABASE_PASSWORD =PQTF7TI0BduC5XfA
DATABASE = mongodb+srv://pzhang:<PASSWORD>@cluster0.0l9tx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
PORT=3000
JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
